URL=https://data.austintexas.gov/resource/9t4d-g238.json
YOUR_ACCESS_KEY= # OWN KEYS 
YOUR_SECRET_KEY=# YOUR OWN SECRET KEY 
BUCKET_NAME= #### BUCKET NAME
POSTGRES_PORT=5432
POSTGRES_USER=  POSTGRES USER 
POSTGRES_PASSWORD= ### PWD
POSTGRES_DB= # POSTGRES DB
POSTGRES_HOST= # OWN HOST 
DATABASE_URL = postgresql+psycopg2://{}:{}@{}:{}/{}
